/* ── PAIN POINTS ── */
    .pain-section {
      padding: 90px 140px 40px;
    }
    .pain-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 22px;
    }
    .pain-card {
      border: 1px solid #fff;
      padding: 20px 10px 30px;
      position: relative;
    }
    .pain-icon {
      width: 100px;
      height: 100px;
      border: 1px solid #fff;
      border-radius: 50%;
      background: #333;
      margin: -50px auto 0;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 36px;
    }
    .pain-card h3 {
      font-size: 28px;
      font-weight: 600;
      text-align: center;
      margin: 18px 0 16px;
    }
    .pain-card hr {
      border: none;
      border-top: 1px solid #fff;
      margin-bottom: 16px;
    }
    .pain-card p {
      font-size: 16px;
      font-weight: 500;
      line-height: 1.55;
    }
    .pain-card p + p { margin-top: 12px; }

    /* ── ASPIRATION TEXT ── */
    .aspiration {
      padding: 25px 240px 40px;
    }
    .aspiration p {
      font-size: 27px;
      font-weight: 700;
      line-height: 1.5;
      margin-bottom: 18px;
    }

    /* ── UNDERSTAND heading ── */
    .understand {
      padding: 10px 300px 22px;
      text-align: center;
    }
    .understand h2 {
      font-size: 49px;
      font-weight: 800;
      line-height: 1.3;
    }

    /* ── EXPLANATION TEXT ── */
    .explanation {
      padding: 25px 220px 40px;
    }
    .explanation p {
      font-size: 27px;
      font-weight: 700;
      line-height: 1.5;
      margin-bottom: 18px;
    }

    /* ── YOU WILL LEARN ── */
    .learn-heading {
      padding: 5px 320px;
      text-align: center;
    }
    .learn-heading h2 {
      font-size: 49px;
      font-weight: 800;
    }

    /* ── CURRICULUM + TESTIMONIAL IMAGES ── */
    .curriculum {
      padding: 50px 180px;
    }
    .curriculum-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 40px;
      align-items: start;
    }
    .check-list li {
      display: flex;
      align-items: flex-start;
      gap: 12px;
      margin-bottom: 18px;
      font-size: 22px;
      font-weight: 600;
      line-height: 1.5;
    }
    .check-list li .icon { color: #ff001f; font-size: 22px; flex-shrink: 0; margin-top: 2px; }

    /* carousel placeholder */
    .carousel-placeholder {
      background: #111;
      border: 2px dashed #333;
      border-radius: 8px;
      height: 420px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #555;
      font-size: 16px;
    }

    /* ── WHAT YOU GAIN ── */
    .gain-heading {
      padding: 0 320px 0;
      text-align: center;
    }
    .gain-heading h2 { font-size: 49px; font-weight: 800; }

    .gain-section { padding: 25px 160px; }
    .gain-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
    }
    .gain-card { text-align: center; }
    .gain-card .gain-icon {
      width: 200px; height: 200px;
      background: #111;
      border-radius: 50%;
      margin: 0 auto 18px;
      display: flex; align-items: center; justify-content: center;
      font-size: 64px;
    }
    .gain-card h3 {
      font-size: 28px;
      font-weight: 700;
      text-decoration: underline;
      margin-bottom: 18px;
    }
    .gain-card ul li {
      display: flex; align-items: flex-start; gap: 10px;
      font-size: 18px; font-weight: 500; line-height: 1.5;
      margin-bottom: 12px; text-align: left;
    }
    .gain-card ul li .icon { color: #ff001f; flex-shrink: 0; margin-top: 3px; }

/* ── PRICING BOX ── */
    .pricing-section {
      background: #000;
      padding: 50px 40px;
    }
    .pricing-box {
      max-width: 560px;
      margin: 0 auto;
      background: #fff;
      color: #000;
      border-radius: 8px;
      padding: 30px 40px;
      text-align: center;
    }
    .pricing-label {
      font-size: 15px;
      font-weight: 500;
      text-decoration: underline;
      margin-bottom: 8px;
    }
    .pricing-amount {
      font-size: 42px;
      font-weight: 700;
      margin-bottom: 4px;
    }
    .tag-pill {
      display: inline-block;
      border: 2px solid #ff001f;
      color: #ff001f;
      border-radius: 12px;
      font-size: 13px;
      font-weight: 600;
      padding: 3px 14px;
      margin-bottom: 22px;
    }
    .pricing-list { text-align: left; margin-bottom: 28px; }
    .pricing-list li {
      display: flex; align-items: flex-start; gap: 10px;
      font-size: 18px; font-weight: 500; line-height: 1.5;
      margin-bottom: 12px;
    }
    .pricing-list li .icon { color: #ff001f; flex-shrink: 0; margin-top: 3px; }
    .btn-cta-lg {
      display: block;
      background: #ff001f;
      color: #fff;
      font-family: 'Montserrat', sans-serif;
      font-size: 22px; font-weight: 600;
      padding: 14px 20px;
      border-radius: 60px;
      border: none; cursor: pointer;
      transition: opacity .25s;
      width: 100%;
    }
    .btn-cta-lg:hover { opacity: .88; }

    /* ── INVALUABLE ── */
    .invaluable {
      padding: 30px 210px 35px;
    }
    .invaluable-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 40px;
      align-items: center;
    }
    .invaluable h2 {
      font-size: 42px; font-weight: 800; line-height: 1.3;
      margin-bottom: 28px;
    }
    .invaluable p {
      font-size: 24px; font-weight: 700; line-height: 1.55;
      margin-bottom: 16px;
    }
    .img-placeholder {
      background: #111;
      border: 2px dashed #333;
      border-radius: 8px;
      height: 460px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #555; font-size: 16px;
    }

    /* ── CHANGE heading ── */
    .change-heading {
      padding: 35px 360px;
      text-align: center;
    }
    .change-heading h2 { font-size: 42px; font-weight: 800; line-height: 1.3; }

    /* ── CHANGE text ── */
    .change-text { padding: 20px 210px; }
    .change-text p {
      font-size: 24px; font-weight: 700; line-height: 1.55;
      margin-bottom: 16px;
    }

    /* ── WINS heading ── */
    .wins-heading { padding: 30px 240px; text-align: center; }
    .wins-heading h2 { font-size: 49px; font-weight: 800; }

    /* ── WINS SCREENSHOTS ── */
    .wins-section { padding: 15px 125px; }
    .wins-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 24px;
    }
    .win-img {
      background: #111;
      border: 2px dashed #333;
      border-radius: 8px;
      height: 200px;
      display: flex; align-items: center; justify-content: center;
      color: #555; font-size: 14px;
      margin-bottom: 16px;
    }
    .win-img.tall { height: 300px; }
    .win-img.taller { height: 360px; }


  <!-- ═══════════════════ PAIN POINTS ═══════════════════ -->
  <section class="section pain-section">
    <div class="pain-grid">

      <div class="pain-card">
        <div class="pain-icon">😣</div>
        <h3><strong>PAIN POINT ONE</strong></h3>
        <hr />
        <p>Describe the first problem your audience is facing. Be specific and relatable. Use their own language.</p>
        <p>Paint the picture of what their life looks like right now without your solution.</p>
        <p>Make them feel understood and seen before you offer the fix.</p>
        <p>Add one more compelling line about this struggle here.</p>
      </div>

      <div class="pain-card">
        <div class="pain-icon">😞</div>
        <h3><strong>PAIN POINT TWO</strong></h3>
        <hr />
        <p>Describe the second problem your audience is facing. Hit on the emotional core of this pain.</p>
        <p>What does this failure cost them? Time, money, relationships, confidence?</p>
        <p>Show you understand where they are right now and that it doesn't have to stay that way.</p>
      </div>

      <div class="pain-card">
        <div class="pain-icon">😰</div>
        <h3><strong>PAIN POINT THREE</strong></h3>
        <hr />
        <p>Describe the third problem — often fear or self-doubt. This is usually the root cause.</p>
        <p>Call out the specific fears: fear of failure, fear of judgment, fear of wasting time.</p>
        <p>Connect the fear to the lonely, stuck feeling your audience knows all too well.</p>
        <p>End with something that resonates deeply — a feeling they can't shake.</p>
      </div>

    </div>
  </section>

  <!-- ═══════════════════ ASPIRATION ═══════════════════ -->
  <section class="section aspiration">
    <p>I know you want to be the person who can <strong>confidently</strong> achieve [Outcome #1].</p>
    <p>The person whose [metric of success] is full and overflowing. Anyone you approach says yes <strong>9 times out of 10.</strong></p>
    <p>Your skills = <strong>FLOWING</strong>. No friction, no hesitation. Words always come and results are normal to you.</p>
    <p>You have <strong>OPTIONS</strong>. You can choose your path, whether it's X or Y — it's easy for you.</p>
    <p><strong>[Specific result]. [Another specific result]. [One more dream outcome].</strong></p>
    <p>^^^ All of these are achievable. You just need to master <strong><u>ONE THING</u></strong>…</p>
  </section>

  <!-- ═══════════════════ UNDERSTAND ═══════════════════ -->
  <section class="section understand">
    <h2><u>UNDERSTAND</u>: GETTING [RESULT] COMES DOWN TO ONE THING…</h2>
  </section>

  <!-- ═══════════════════ EXPLANATION ═══════════════════ -->
  <section class="section explanation">
    <p>Cut out the noise you see everywhere. There is ONE thing you must master to achieve [goal]. If you master this, success is yours.</p>
    <p>It is how you make [your audience/clients/customers] <strong>FEEL</strong>. That's it. And there IS a specific way to describe this.</p>
    <p>For example… if you help them feel [Emotion 1], feel [Emotion 2], lower their [obstacle]… then you've won.</p>
    <p>From the first interaction all the way through to [end result]… there is a CORRECT experience that should happen every step of the way.</p>
    <p>And everything plays a part. The words you use, your [element 1], [element 2], your <strong>PRESENCE</strong>… all must be on point.</p>
    <p>There are proven ways to do this. Truth be told, it's a skill you can learn.</p>
    <p>And you may be thinking: <em>"OK, can you show me how?"</em><br><br>Well… that's exactly what <strong>[YOUR PROGRAM NAME]</strong> is for. This is precisely what I teach you inside.</p>
  </section>

  <!-- ═══════════════════ YOU WILL LEARN ═══════════════════ -->
  <section class="section learn-heading">
    <h2>YOU <u>WILL</u> LEARN:</h2>
  </section>

  <section class="section curriculum">
    <div class="curriculum-grid">
      <ul class="check-list">
        <li><span class="icon">✅</span> How to [do specific skill #1] so that you can [achieve outcome] and [benefit]</li>
        <li><span class="icon">✅</span> How to [do specific skill #2] so you can [outcome] and avoid [negative result]</li>
        <li><span class="icon">✅</span> Once in [context], how to [do specific action]… [words/tactics/methods] that [result]</li>
        <li><span class="icon">✅</span> The art of [advanced topic]… use these tactics to [powerful outcome]</li>
        <li><span class="icon">✅</span> What REALLY makes [your audience] want [result]… and how to use this knowledge so they're <strong><u>begging</u></strong> to [action]</li>
      </ul>
      <div class="carousel-placeholder">📸 Testimonial / result screenshots carousel goes here</div>
    </div>
  </section>

  <!-- ═══════════════════ WHAT YOU GAIN ═══════════════════ -->
  <section class="section gain-heading">
    <h2>WHAT YOU'LL GAIN ACCESS TO:</h2>
  </section>

  <section class="section gain-section">
    <div class="gain-grid">

      <div class="gain-card">
        <div class="gain-icon">🎬</div>
        <h3><u>70+ VIDEO MODULES</u></h3>
        <ul>
          <li><span class="icon">✅</span>Over 10 HOURS of complete breakdowns with <strong>actionable</strong> steps</li>
          <li><span class="icon">✅</span>All videos covering: Mindset · Module 1 · Module 2 · Module 3 · Advanced Topics +MORE</li>
          <li><span class="icon">✅</span>Free updates to any existing course content</li>
        </ul>
      </div>

      <div class="gain-card">
        <div class="gain-icon">🔄</div>
        <h3><u>WEEKLY COACHING CALLS</u></h3>
        <ul>
          <li><span class="icon">✅</span>Each week I host a 1+ hour live coaching call (lecture + live Q&amp;A)</li>
          <li><span class="icon">✅</span>You'll get the chance to <strong>directly</strong> ask me questions 1-on-1</li>
          <li><span class="icon">✅</span>Every call is recorded and saved for you to rewatch anytime</li>
        </ul>
      </div>

      <div class="gain-card">
        <div class="gain-icon">💬</div>
        <h3><u>COMMUNITY</u></h3>
        <ul>
          <li><span class="icon">✅</span>Join exclusive group channels with all community members</li>
          <li><span class="icon">✅</span>Connect with <strong>like-minded</strong> people focused on the same goals as you</li>
          <li><span class="icon">✅</span>You will feel the <strong>ENERGY</strong> once you join (wins, activity, and momentum inside)</li>
        </ul>
      </div>

    </div>
  </section>

  <!-- ═══════════════════ PRICING ═══════════════════ -->
  <a id="pricing"></a>
  <section class="section pricing-section">
    <div class="pricing-box">
      <p class="pricing-label"><u>LOCK IN YOUR PRICE NOW</u></p>
      <p class="pricing-amount"><strong>$XX.00</strong></p>
      <div class="tag-pill">PER MONTH</div>
      <ul class="pricing-list">
        <li><span class="icon">✅</span>Join via [Community Platform]</li>
        <li><span class="icon">✅</span>[X] separate community channels</li>
        <li><span class="icon">✅</span>Network with everyone inside</li>
        <li><span class="icon">✅</span>Chance to get <strong>CUSTOM</strong> 1-1 advice from me for your situation</li>
        <li><span class="icon">✅</span>Learn how to <strong>FAST-TRACK</strong> [desired outcome] and stay [benefit] <strong><u>FOREVER</u></strong></li>
      </ul>
      <a href="#" class="btn-cta-lg">JOIN NOW</a>
    </div>
  </section>

  <!-- ═══════════════════ INVALUABLE ═══════════════════ -->
  <section class="section invaluable">
    <div class="invaluable-grid">
      <div>
        <h2>THE ABILITY TO [ACHIEVE OUTCOME] IS <u>INVALUABLE</u>.</h2>
        <p>Yes, [skill/result] is something you can learn.</p>
        <p>It is invaluable because there is no price tag on it. This isn't something you just buy — it <u>must</u> be developed.</p>
        <p>And once you do learn it… [positive outcome] becomes automatic. You'll always have an abundance of [result].</p>
        <p>The only gap between you having this and not having it is <u>information</u>.</p>
        <p>And guess what? I have that information for you. The choice is yours.</p>
      </div>
      <div class="img-placeholder">📷 Hero image / photo goes here</div>
    </div>
  </section>

  <!-- ═══════════════════ CHANGE HEADING ═══════════════════ -->
  <section class="section change-heading">
    <h2>NOTHING WILL EVER CHANGE, IF <u>YOU</u> DO NOT CHANGE.</h2>
  </section>

  <!-- ═══════════════════ CHANGE TEXT ═══════════════════ -->
  <section class="section change-text">
    <p>You must understand — this is crucial — that if you do not change <u>YOURSELF</u>, nothing else will change in your life.</p>
    <p>Your current results come from who you are today. So want the same results? Keep doing what you're doing now.</p>
    <p>Want different results? Want [dream outcome]? Then you must BECOME the person who [achieves that outcome].</p>
    <p>How will you get [result] if you never learn [skill] in the first place? Do you expect [desired outcome] to just fall into your lap?</p>
    <p><strong><u>YOU</u> must change first in order for your life to change.</strong></p>
  </section>

  <!-- ═══════════════════ WINS ═══════════════════ -->
  <section class="section wins-heading">
    <h2>MEMBERS INSIDE ARE WINNING…</h2>
  </section>

  <section class="section wins-section">
    <div class="wins-grid">
      <div>
        <div class="win-img tall">📱 Screenshot / Testimonial 1</div>
        <div class="win-img tall">📱 Screenshot / Testimonial 2</div>
        <div class="win-img">📱 Screenshot / Testimonial 3</div>
      </div>
      <div>
        <div class="win-img">📱 Screenshot / Testimonial 4</div>
        <div class="win-img taller">📱 Screenshot / Testimonial 5</div>
        <div class="win-img">📱 Screenshot / Testimonial 6</div>
      </div>
      <div>
        <div class="win-img">📱 Screenshot / Testimonial 7</div>
        <div class="win-img">📱 Screenshot / Testimonial 8</div>
        <div class="win-img">📱 Screenshot / Testimonial 9</div>
        <div class="win-img">📱 Screenshot / Testimonial 10</div>
      </div>
    </div>
  </section>
